# SuperCore

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/main/java/me/stefan923/supercore/: Metrics.java  SuperCore.java
src/main/resources/: plugin.yml  settings.yml
src/main/resources/h2/: H2Schema.sql  H2Views.sql
src/main/resources/languages/: english.yml
src/main/resources/mysql/: MySQLProcedures.sql  MySQLSchema.sql  MySQLTriggers.sql  MySQLViews.sql
src/me/Stefan923/SuperCore/: SuperCore.java
src/me/Stefan923/SuperCore/API/: SuperCoreAPI.java  UserAPI.java
src/me/Stefan923/SuperCore/Commands/: AbstractCommand.java  CommandManager.java  TabManager.java
src/me/Stefan923/SuperCore/Commands/Exceptions/: MissingPermissionException.java  MustBeOnlineException.java
src/me/Stefan923/SuperCore/Commands/Type/: CommandAdminChat.java  CommandAdventure.java  CommandBroadcast.java  CommandCore.java  CommandCreative.java  CommandDonorChat.java  CommandFeed.java  CommandFly.java  CommandGamemode.java  CommandGod.java  CommandHeal.java  CommandHelpOp.java  CommandLanguage.java  CommandList.java  CommandNick.java  CommandReload.java  CommandSeen.java  CommandSpectator.java  CommandSurvival.java  CommandTp.java  CommandTpHere.java  CommandTpToggle.java  CommandWhoIs.java
src/me/Stefan923/SuperCore/Database/: Database.java  H2Database.java  MySQLDatabase.java  TableType.java
src/me/Stefan923/SuperCore/Hooks/: PlaceholderAPIHook.java
src/me/Stefan923/SuperCore/Language/: LanguageManager.java
src/me/Stefan923/SuperCore/Listeners/: PlayerDamageListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/me/Stefan923/SuperCore/Settings/: SettingsManager.java
src/me/Stefan923/SuperCore/Utils/: FontSize.java  MessageUtils.java  Metrics.java  PlayerUtils.java  User.java  VersionUtils.java
src/me/Stefan923/SuperCoreLite/: Main.java  SuperCore.java
src/me/Stefan923/SuperCoreLite/API/: SuperCoreAPI.java  UserAPI.java
src/me/Stefan923/SuperCoreLite/Commands/: AbstractCommand.java  CommandManager.java  TabManager.java
src/me/Stefan923/SuperCoreLite/Commands/Type/: CommandAdminChat.java  CommandBroadcast.java  CommandCore.java  (+10 more)
src/me/Stefan923/SuperCoreLite/Database/: Database.java  H2Database.java  MySQLDatabase.java
src/me/Stefan923/SuperCoreLite/Hooks/: PlaceholderAPIHook.java
src/me/Stefan923/SuperCoreLite/Language/: LanguageManager.java
src/me/Stefan923/SuperCoreLite/Listeners/: PlayerDamageListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/me/Stefan923/SuperCoreLite/Settings/: SettingsManager.java
src/me/Stefan923/SuperCoreLite/Utils/: FontSize.java  MessageUtils.java  PlayerUtils.java  User.java  VersionUtils.java
src/me/stefan923/supercore/: SuperCore.java
src/me/stefan923/supercore/api/: SuperCoreAPI.java  UserAPI.java
src/me/stefan923/supercore/commands/: AbstractCommand.java  CommandManager.java  TabManager.java
src/me/stefan923/supercore/database/: Database.java  H2Database.java  MySQLDatabase.java  TableType.java
src/me/stefan923/supercore/exception/: HomeNotFoundException.java
src/me/stefan923/supercore/hooks/: PlaceholderAPIHook.java
src/me/stefan923/supercore/language/: LanguageManager.java  MessagePath.java
src/me/stefan923/supercore/listeners/: PlayerDamageListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/me/stefan923/supercore/setting/: Setting.java
src/me/stefan923/supercore/settings/: SettingsManager.java
src/me/stefan923/supercore/user/: IUser.java  User.java
src/me/stefan923/supercore/util/: MessageUtils.java
src/me/stefan923/supercore/utils/: FontSize.java  MessageUtils.java  Metrics.java  PlayerUtils.java  User.java  VersionUtils.java
(+64 files in other folders)
